INSERT INTO `users` (`id_user`, `login`, `password`) VALUES
(1, 'Dariusz', 'Darek'),
(2, 'Jan', 'Janek'),
(3, 'Maciej', 'Maciek'),
(4, 'Agnieszka', 'Aga'),
(5, 'Tomasz', 'Tomek'),
(6, 'Zenon', 'Zenek'),
(7, 'Artur', 'Arti'),
(8, 'Mateusz', 'Mati'),
(9, 'Jerzy', 'Jurek'),
(10, 'Anna', 'Ania');


INSERT INTO `employees` (`id_employee`, `e_name`, `e_surname`, `position`) VALUES
(1, 'Dariusz', 'Lewandowski', 'dispatcher'),
(2, 'Jan', 'Nowak', 'dispatcher'),
(3, 'Maciej', 'Wojcik', 'dispatcher'),
(4, 'Agnieszka', 'Jankowska', 'driver'),
(5, 'Tomasz', 'Mazur', 'driver'),
(6, 'Zenon', 'Zielinski', 'driver'),
(7, 'Artur', 'Rutkowski', 'driver'),
(8, 'Mateusz', 'Skorupa', 'driver'),
(9, 'Jerzy', 'Rutkowski', 'driver'),
(10, 'Anna', 'Karenina', 'driver');